#login{
    height: 100%;
    background-image:url("../../../public/loginimg/登录.png") ;
    background-repeat: no-repeat;
    position: relative;
    
}

.login_content {
    width: 380px;
    height: 476px;
    position: absolute;
    left: 910px;
    top: 196px;
    box-sizing: border-box;
    padding: 33px;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.12);
    border-radius: 2px;
    border-radius: 2px;
}

.login_from{
    height: 80%;
    box-sizing: border-box;
    position: relative;
}

.login_input{
    width: 320px;
    height: 40px;
}

.login-form-forgot {
    float: right;
}



.ant-col-rtl .login-form-forgot {
    float: left;
}

.login_item{
    position: absolute;
    bottom: 66px;
}

.login-form-button {
    width: 320px;
    height: 40px;
    margin-bottom: 15px;
    background: #1A267B;
    border-radius: 4px;
    border-radius: 4px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #FFFFFF;
}

.login-form-button:hover{
    background: #1A267B;
    border-radius: 4px;
    border-radius: 4px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #FFFFFF;
}

.ant-btn:focus{
    background: #1A267B;
    border-radius: 4px;
    border-radius: 4px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #FFFFFF;
}

.login-form-buttonafter {

    border: 0 none;
  
    opacity: 0;
  
    animation:none 0 ease 0 1 normal;
  
  }

.login_titele{
    font-family: PingFang-SC-Bold;
    font-size: 28px;
    color: #2B2B2B;
    margin-bottom: 36px;
    margin-top: 35px;
}

