.addluck_title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.addluck_cont{
    position: relative;
}

.addluck_contspan1{
    display: inline-block;
    padding: 10px;
}

.addluck_contspan2{
    display: inline-block;
    padding: 10px;
    color: #8E8F8F;
    position: absolute;
    left: 140px;
}
.addluck_but{
    background-color: #1A267B;
    color: #fff;
}

.addluck_but:focus{
    background-color: #1A267B !important;
    color: #fff !important;
}

.addluck_but:hover{
    background-color: #1A267B !important;
    color: #fff !important;
}