.basfrom{
    min-height: 600px;
}

.basfrom_header{
    display: flex;
    margin-bottom: 20px;
}

.basfrom_title{
    font-size: 16px;
    padding: 10px 0;
    margin-bottom: 10px;
    span{
        margin-left: 6px;
        font-size: 14px;
    }
}

.basfrom_headertab{
   
    border: 1px solid #F0F2F5;
    border-radius: 6px;
    font-size: 16px;
    position: relative;
    margin-right: 20px;
    
}

.basfrom_headerspan{
    display: block;
    padding: 10px 20px;
}


.basfrom_headericon{
    position: absolute;
    padding: 2px;
    right: -2px;
    top: -2px;
    background-color: #fff;
    border-radius: 50%;
   
}

.basfrom .ant-collapse-item{
    margin-bottom: 10px;
}

.basfrom .ant-collapse-icon-position-end > .ant-collapse-item > .ant-collapse-header{
    background-color: #F6F7FF;
    padding: 18px 16px;
    font-weight: 900;
}

.basfrom .ant-collapse-header-text{
    font-size: 18px;
}

.basfrom .ant-collapse {
    background-color: #fff;
    border: none;
}

.basfrom .ant-collapse > .ant-collapse-item{
    border: none;
}

.basfrom_contentcol{
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
   
}

.basfrom_contentcolspan1{
    font-size: 14px;
    width: 6px;
    margin-right: 10px;
    border-left: 6px solid  rgb(26, 38, 123);
}

.basfrom_col{
    width: 100%;
    border: 1px solid #F0F2F5 ;
    padding: 20px 10px;
}

.basfrom .ant-form-vertical{
    width: 100%;
}

.basfrom .ant-picker{
    width: 300px;
}

.basfrom_fromitem{
    width: 100%;
}

.ovce_item{
    width: 100%;
}

.ovce_icon{
    font-size: 18px;
    color: red;
}

.over_colicon{
    text-align: center;
}