.active{
    height: 100%;
}
.active_title{
    font-family: PingFangSC-Semibold;
    font-size: 20px;
    color: #131628;
    letter-spacing: 0;
    text-align: left;
}

.active_tab{
    margin-right:50px ;
}

.ant-tabs-tab + .ant-tabs-tab {
    margin: 0 50px 0 0;
}

.ant-tabs-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}