


.luck .ant-btn-default{
    margin-left: 10px;
    border-radius: 4px;
}

.luck .luck_but{
    background-color: #1A267B;
    color: #fff;
}

.luck .luck_but:focus{
    background-color: #1A267B;
    color: #fff;
}
