.ant-form-item{
    width: 300px;
    
}

.ant-form-inline .ant-form-item{
    margin-right: 42px;
    margin-bottom: 24px;
}

.search_but {
    display: flex;
    justify-content: start;
}

.search_but .but{
    margin-left: 10px;
}

.ant-picker{
    width: 230px;
}
