.details_title{
    font-size: 38px;
}


.details .ant-tabs-tab-btn{
    font-size: 26px;
}

.details_contspan1{
    display: inline-block;
    font-size: 22px;
    padding: 10px;
}

.details_contspan2{
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    color: #8E8F8F;
}

.details .ant-collapse-borderless > .ant-collapse-item{
    border: none;
}

.details .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
    background-color: #fff;
    padding: 10px;
}

.details .ant-collapse-icon-position-end > .ant-collapse-item > .ant-collapse-header{
    padding: 24px 16px;
    background-color: #F6F7FF;
    font-weight: 600;
    font-size: 16px;
}

.details .ant-collapse-item{
    margin-bottom: 10px;
}

.details .ant-collapse-borderless{
    background-color: #fff;
}

.details_contentcol{
    margin: 20px 0;
    font-size: 16px;
    font-weight: 600;
   
}

.details_contentcolspan1{
    font-size: 14px;
    width: 6px;
    margin-right: 10px;
    border-left: 6px solid  rgb(26, 38, 123);
}

.details_div{
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 16px;
}

.details_span{
    font-size: 16px;
    color: #8E8F8F;
}

.details_actuvespan{
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid rgb(26, 38, 123);
    border-radius: 4px;
    margin-left: 16px;
    margin-bottom: 10px;
}

.details_colspan{
    display: inline-block;
    padding: 0 10px;
}

.details .ant-row{
    margin-bottom: 10px;
}
