.addfooter{
    width: 100%;

}

.addfooter button{
    margin-right: 20px !important;
    border-radius: 5px;
}

.addfooter .addfooter_but{
    background: #1A267B;
    color: #FFFFFF;
}

.addfooter .ant-btn:focus {
    background: #fff;
    border-radius: 4px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #000;
}

.addfooter .addfooter_but:focus{
    background: #1A267B;
    color: #FFFFFF;
    font-size: 16px;
}