#root{
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: left;
    background: #f0f2f5;
}

.ant-btn:focus {
    background: #fff;
    border-radius: 4px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #000;
}