.ant-layout{
    height: 100%;
}

.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
  }
.site-layout .site-layout-background {
    height: 60px;
    background-color: #f0f2f5;
} 

.site-layout-menu{
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0 2px 10px 0 rgba(115,92,145,0.04);
    border-radius: 20px;
    border-radius: 20px;
}



.ant-layout-content{
    height: 100%;
}

.site-layout-header{
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
}