.baisform .ant-picker{
    width: 100%;
}
.baisform_item1 .ant-upload.ant-upload-select-picture-card{
    width: 100%;
    height: 113px;
}

.baisform_item1 .ant-upload.ant-upload-select-picture-card img{
    height: 100%;
    //width: 100%;
}

.baisform_item2 .ant-upload.ant-upload-select-picture-card{
    width: 74px;
    height: 113px;
}

/* .baisform_item2 .ant-upload.ant-upload-select-picture-card img{
    height: 100%;
    width: 100%;
} */

.baisform .ant-form-item {
    width: 100%;
    padding-right: 30%;
}

.spaceitem .ant-form-item{
    padding-right: 10%;
}

.baisform_div{
    margin: 20px 0;
    font-size: 18px;
}