.check .check_div {
    padding: 10px 20px;
    border: 1px solid #F0F2F5;
    border-radius: 4px;
    color: #000;
}

.check .check_div1{
    color: rgb(26, 38, 123);
    border-color: rgb(26, 38, 123);
}